﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InventoryService", "InventoryService\InventoryService.csproj", "{728B4368-3A0D-4FA8-8A81-EDBC8F72D4EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{728B4368-3A0D-4FA8-8A81-EDBC8F72D4EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{728B4368-3A0D-4FA8-8A81-EDBC8F72D4EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{728B4368-3A0D-4FA8-8A81-EDBC8F72D4EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{728B4368-3A0D-4FA8-8A81-EDBC8F72D4EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B4D0639-2769-4447-AFE4-FBCEEB982103}
	EndGlobalSection
EndGlobal
